{
  "development": {
    "username": "root",
    "password": "root",
    "database": "qlnhasach",
    "host": "mysql",
    "dialect": "mysql",
    "logging": false,
    "query": {
      "raw": true
    },
    "define":{
      "freezeTableName": true,
      "timestamps": false

    },
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "database_production",
    "host": "mysql",
    "dialect": "mysql"
  }
}